<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>SoftEvolve</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

  <nav class="nav-wrapper">
	<div class="nav-button">
		<div class="nav-bar"></div>
		<div class="nav-bar"></div>
		<div class="nav-bar"></div>
	</div>
	<ul class="nav-menu">
		<li><a href="../index.html">Home</a></li>
		<li><a href="../aboutus/index.html">About Us</a></li>

		
	</ul>
</nav>
<h2>Contact Us</h2>
<div id="map-canvas"></div>
<form method="post" action="mail.php">
  <input type="text" id="n" autofocus>
  <label for="n" class="name"><span class="label-text">Name</span></label>

  <input type="email" id="e" class="e1">
  <label for="e" class="email"><span class="label-text">Email</span></label>

  <input type="textarea" id="m" class="m1">
  <label for="m" class="message"><span class="label-text">Message</span></label>

  <input type="submit" value="Send message" class="button">
</form>
    
    
    
    
   
  </body>

      <footer>
  
  <div id="copy">&copy; 2017 SoftEvolve. All Rights Reserved.</div>
</footer> 
   <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnycWatbGyK6ldFqErjFtko1yeMclNUOA&amp;sensor=true"></script>
    
        <script src="js/index.js"></script>
		<script src="js/index1.js"></script>

</html>