<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <title>WebTester</title>
        <meta name="description" content="A HTML Page to Test Your Site on Different Devices" />
        <meta name="author" content="Avnish Singh Jat" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header role="banner">
			<h1>Responsive Design Tester</h1>
			<form onsubmit="changeWebsite(this.url.value);return false;">
				<input id="url" type="url" placeholder="http://www.example.com" tabindex="1" required="required" />
				<input type="submit" tabindex="2" value="Load Website" />
			</form>
        </header>
        <main role="main">

			<section>
				<header>
					<h2>320 x 480</h2>
					<h3>Apple iPhone 3G, 3GS, 4, 4S, and iPod Touch. HTC 7 Mozart, HTC 7 Trophy, HTC Desire C, HTC Legend, HTC Titan 4G, and HTC Windows Phone 8X. Huawei U8650. Nokia Lumia 520, Nokia Lumia 610, Nokia Lumia 710, Nokia Lumia 800, Nokia Lumia 820, Nokia Lumia 900, Nokia Lumia 920, Nokia Lumia 1020, and Nokia Lumia 1520. Samsung Galaxy Ace. Sony Xperia E Dual. BlackBerry Torch 9800 and BlackBerry Torch 9810.</h3>
					<h4>Portrait</h4>
				</header>
				<iframe src="about:blank" width="320" height="480"></iframe>
			</section>
			<section>
				<header>
					<h2>480 x 320</h2>
					<h3>Apple iPhone 3G, 3GS, 4, 4S, and iPod Touch. HTC 7 Mozart, HTC 7 Trophy, HTC Desire C, HTC Legend, HTC Titan 4G, and HTC Windows Phone 8X. Huawei U8650. Nokia Lumia 520, Nokia Lumia 610, Nokia Lumia 710, Nokia Lumia 800, Nokia Lumia 820, Nokia Lumia 900, Nokia Lumia 920, Nokia Lumia 1020, and Nokia Lumia 1520. Samsung Galaxy Ace. Sony Xperia E Dual. BlackBerry Torch 9800 and BlackBerry Torch 9810.</h3>
					<h4>Landscape</h4>
				</header>
				<iframe src="about:blank" width="480" height="320"></iframe>
			</section>

			<section>
				<header>
					<h2>360 x 640</h2>
					<h3>Nokia 500. Motorola Droid Razr. Samsung Galaxy S4 Mini and Samsung Galaxy S3. HTC One S, HTC Velocity 4G, HTC One XL, and HTC Sensation XL.</h3>
					<h4>Portrait</h4>
				</header>
				<iframe src="about:blank" width="360" height="640"></iframe>
			</section>
			<section>
				<header>
					<h2>640 x 360</h2>
					<h3>Nokia 500. Motorola Droid Razr. Samsung Galaxy S4 Mini and Samsung Galaxy S3. HTC One S, HTC Velocity 4G, HTC One XL, and HTC Sensation XL.</h3>
					<h4>Landscape</h4>
				</header>
				<iframe src="about:blank" width="640" height="360"></iframe>
			</section>

			<section>
				<header>
					<h2>480 x 800</h2>
					<h3>Nokia N900. HTC Desire Z. Samsung Galaxy Grand. Arnova 7 G2.</h3>
					<h4>Portrait</h4>
				</header>
				<iframe src="about:blank" width="480" height="800"></iframe>
			</section>
			<section>
				<header>
					<h2>800 x 480</h2>
					<h3>Nokia N900. HTC Desire Z. Samsung Galaxy Grand. Arnova 7 G2.</h3>
					<h4>Landscape</h4>
				</header>
				<iframe src="about:blank" width="800" height="480"></iframe>
			</section>

			<section>
				<header>
					<h2>1024 x 768</h2>
					<h3>Apple iPad, 2, 3, 4, and Mini. Archos 80G9. HP Touchpad. BAUHN AMID-972XS.</h3>
					<h4>Portrait</h4>
				</header>
				<iframe src="about:blank" width="1024" height="768"></iframe>
			</section>
			<section>
				<header>
					<h2>768 x 1024</h2>
					<h3>Apple iPad, 2, 3, 4, and Mini. Archos 80G9. HP Touchpad. BAUHN AMID-972XS.</h3>
					<h4>Landscape</h4>
				</header>
				<iframe src="about:blank" width="768" height="1024"></iframe>
			</section>

			<section>
				<header>
					<h2>800 x 1280</h2>
					<h3>Acer Iconia Tab A100, Acer Iconia Tab A200, and Acer Iconia Tab A502. ASUS Transformer Pad TF300T and ASUS Transformer TF101. Motorola Xoom and Motorola Xoom 2. Samsung Galaxy Note 10.1, Samsung Galaxy Tab 10.1, Samsung Galaxy Tab 10.1, and Samsung Galaxy Tab 8.9.</h3>
					<h4>Portrait</h4>
				</header>
				<iframe src="about:blank" width="800" height="1280"></iframe>
			</section>
			<section>
				<header>
					<h2>1280 x 800</h2>
					<h3>Acer Iconia Tab A100, Acer Iconia Tab A200, and Acer Iconia Tab A502. ASUS Transformer Pad TF300T and ASUS Transformer TF101. Motorola Xoom and Motorola Xoom 2. Samsung Galaxy Note 10.1, Samsung Galaxy Tab 10.1, Samsung Galaxy Tab 10.1, and Samsung Galaxy Tab 8.9.</h3>
					<h4>Landscape</h4>
				</header>
				<iframe src="about:blank" width="1280" height="800"></iframe>
			</section>

        </main>

		<script src="js/changeWebsite.js"></script>
	</body>
</html>
