body {
  background: #181b31;
  color: #fff;
  font: 300 1.25em "Open Sans", sans-serif;
  margin: 0 1em;

  padding: 2em calc(50% - 16em);
  
}


 .nav-wrapper {
  width: auto;
  position: fixed;
  right: 20px;
  top: 15px;
  z-index: 9999;
}

.nav-button {
  width: 20px;
  height: 17px;
  cursor: pointer;
  background: #454545;
  border-radius: 50%;
  padding: 13.5px 12px;
  transition: background 0.15s linear;
  z-index: 2;
  position: relative;
}

.nav-bar {
  height: 3px;
  background: #fff;
}
.nav-bar:nth-of-type(2) {
  margin: 4px 0;
}
.nav-bar:nth-child(2) {
  transition: opacity 0.15s linear;
}
.nav-bar:nth-child(1), .nav-bar:nth-child(3) {
  transition: transform 0.2s linear;
}

.nav-menu {
  opacity: 0;
  transition: all 0.2s linear;
  position: absolute;
  right: -160px;
  top: 20px;
  width: 160px;
  background: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  margin: 0;
  list-style: none;
}
.nav-menu li {
  border-bottom: 1px solid #f1f1f1;
}
.nav-menu li:last-of-type {
  border: 0 none;
}
.nav-menu li a {
  padding: 10px 0;
  display: block;
  cursor: pointer;
  text-decoration: none;
  color: #000;
}
.nav-menu li a:hover {
  font-weight: bold;
}

.nav-wrapper.nav-show .nav-menu {
  opacity: 1;
  right: 20px;
}
.nav-wrapper.nav-show .nav-button {
  background: #E13F3F;
}
.nav-wrapper.nav-show .nav-button .nav-bar:nth-child(1) {
  transform: rotate(45deg) translate3d(5px, 5px, 0px);
}
.nav-wrapper.nav-show .nav-button .nav-bar:nth-child(2) {
  opacity: 0;
}
.nav-wrapper.nav-show .nav-button .nav-bar:nth-child(3) {
  transform: rotate(-45deg) translate3d(5px, -5px, 0px);
}




h2 {
  margin: 0 0 0.25em;
  font-size: 2em;
  font-weight: 300;
}

form {
  position: relative;
}

textarea {
  resize: none;
}

input,
textarea {
  background: transparent;
  border: 0;
  box-sizing: border-box;
  color: inherit;
  margin: 0.5em 0;
  padding: 0.5em;
  width: 100%;
}
input:focus,
textarea:focus {
  outline: 0;
}

label {
  position: absolute;
  left: 0;
  width: 100%;
}
label::before, label::after {
  border-width: 1px;
  border-style: solid;
  content: ' ';
  pointer-events: none;
  position: absolute;
  -webkit-transition: 0.75s;
          transition: 0.75s;
  width: 5%;
  height: 2.25em;
  z-index: 1;
}
label::before {
  border-right: 0;
}
label::after {
  border-left: 0;
  right: 0;
}

.label-text {
  background: #181b31;
  display: block;
  padding: 0.5em 1em;
  position: absolute;
  right: 0;
  -webkit-transition: 1s;
          transition: 1s;
}
.label-text::after {
  border-top: 1px solid;
  content: ' ';
  display: block;
  -webkit-transition: 1s;
          transition: 1s;
}

input:focus + label::before, input:focus + label::after,
textarea:focus + label::before,
textarea:focus + label::after {
  width: 50%;
}
input:focus + label .label-text,
textarea:focus + label .label-text {
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}
input:focus + label .label-text::after,
textarea:focus + label .label-text::after {
  -webkit-transform: translate3d(-100%, -0.75em, 0);
          transform: translate3d(-100%, -0.75em, 0);
  width: 1em;
}

#n {
  color: #09805c;
}

#e {
  color: #07c83e;
}

#n:focus + label::before,
#n:focus + label::after {
  border-color: #09805c;
}

#e:focus + label::before,
#e:focus + label::after {
  border-color: #07c83e;
}

.name {
  color: #09805c;
  top: 0.5em;
}
.name::before, .name::after {
  border-color: rgba(9, 128, 92, 0.3);
  top: 0;
}

.email {
  color: #07c83e;
  top: 3.85em;
}
.email::before, .email::after {
  border-color: rgba(7, 200, 62, 0.3);
  top: 0;
}

#m {
  height: 8em;
}

.message {
  color: #575b8e;
  top: 7.25em;
}
.message::before, .message::after {
  height: 8em;
}

.button {
  color: #e9165d;
  border: 1px solid;
  position: relative;
  -webkit-transition: 0.3s;
          transition: 0.3s;
}
.button:hover {
  background: rgba(233, 22, 93, 0.2);
}

#map-canvas {
  width: 100%;
  height: 135px;
  margin-bottom: 15px;
  border: 2px solid #fff;
  z-index: 10;
}
footer {
  background: #302d38;
}
footer #footer {
  text-align: center;
}

footer #copy {
  background: #f36523;
  padding: 30px 20px;
  text-align: center;
  color: white;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}