<!DOCTYPE html>
<html >
  <head>
<link href="f2.ico"rel="icon"type=image>
    <meta charset="UTF-8">
    <title>SoftEvolve</title>
    


    
    
	 <link rel="stylesheet prefetch" href="css/style1.css">
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='css/style.css'>

        <style>
  


    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="demo-wrapper">
  <h2 style="width:100%; color:white; font: 72px Impact; background-color:black; text-align:center;"> SoftEvolve </h2>
  <div class="s-page random-restored-page">
    <div class="page-content">
    <h2 class="page-title">In Development Phase</h2>
    </div>
    <div class="close-button s-close-button">x</div>   
  </div>
  <div class="s-page custom-page">
    <div class="page-content">
    <h2 class="page-title">Thank You For Visit!</h2>
    </div>
    <div class="close-button s-close-button">x</div>
  </div>
  <div class="r-page random-r-page">
      <div id="load">
  <div>G</div>
  <div>N</div>
  <div>I</div>
  <div>D</div>
  <div>A</div>
  <div>O</div>
  <div>L</div>
</div>

  </div>

  <div class="dashboard clearfix">
    <ul class="tiles">
      <div class="col1 clearfix">
        <li class="tile tile-big tile-1 slideTextUp" data-page-type="r-page" data-page-name="random-r-page">
          <div><p>SRS DOCUMENT</p></div>
         <div><p> <a href="search/index.html" style="text-decoration:none;font: 40px Lato-Light; color:white;">Search for SRS</a></p></div>
        </li>
        <li class="tile tile-small tile tile-2 slideTextRight" data-page-type="r-page" data-page-name ="random-r-page">
          <div><a href="aboutus/index.html"><p class="icon-arrow-right"></p></a></div>
          <div><p>ABOUT US</p></div>
        </li>
        <li class="tile tile-small last tile-3" data-page-type="r-page" data-page-name="random-r-page">
     </br><a href="contactus/index.html" style="text-decoration:none; font: 20px Lato-Light; color:white;">
   <img src="images/m.png" style="top-allign:10px"></img>
     </a>   </li>
        <li class="tile tile-big tile-4 fig-tile" data-page-type="r-page" data-page-name="random-r-page">
          <figure>
            <img src="images/a.png" />
            <figcaption class="tile-caption caption-left"><a href="browsertesting/index.html" style="text-decoration:none; font: 20px Lato-Light; color:white;">Web Tester</a></figcaption>
          </figure>
        </li>
      </div>

      <div class="col2 clearfix">
        <li class="tile tile-big tile-5" data-page-type="r-page" data-page-name="random-r-page">
          <div><p><a href="uml/index.php" style="text-decoration:none; font: 50px Lato-Light; color:Black;">UML MAKER</a></p></div>
        </li>
        <li class="tile tile-big tile-6 slideTextLeft" data-page-type="r-page" data-page-name="random-r-page">
          <div><p>COMPILER</p></div>
          <div><p><a href="compilers/index.html" style="text-decoration:none; font: 40px Lato-Light; color:white;">Compile with Ease</a></p></div>
        </li>
        
        <li class="tile tile-small tile-7 rotate3d rotate3dX" data-page-type="r-page" data-page-name="random-r-page">
          <div class="faces">
            <div class="front"><span ><img src="images/t.png"></img></span></div>
            <div class="back"><p><a href="http://www.twitter.com" style="text-decoration:none; font: 20px Lato-Light; color:white;">Launch Twitter</a></p></div>
          </div>
        </li>
        <li class="tile tile-small last tile-8 rotate3d rotate3dY" data-page-type="r-page" data-page-name="random-r-page">
          <div class="faces">
            <div class="front"><span><img src="images/fb.png"></img></span></div>
            <div class="back"><p><a href="http://www.facebook.com/" style="text-decoration:none; font: 20px Lato-Light; color:white;">Launch Facebook</a></p></div>
          </div>
        </li>
      </div>

      <div class="col3 clearfix">      
        <li class="tile tile-2xbig tile-9 fig-tile" data-page-type="custom-page" data-page-name="random-r-page">
          <figure>
            <img src="blog.jpg" />
            <figcaption class="tile-caption caption-bottom"><div class="blog"> <p>  <a href="blog/" style="text-decoration:none; font: 30px Lato-Light; color:white;">Visit Our BLOG for a Better Learning in Software Engneering </a></p></div>
            </figure>
        </li>
        <li class="tile tile-big tile-10" data-page-type="s-page" data-page-name="custom-page">
          <div><p>Website developed for Major Project under guidence of Mr.Yamuna Prashad. Licensed under Googiehost.</p></div>
        </li>
      </div>
    </ul>
  </div><!--end dashboard-->

</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='js/index.js'></script>
  </body>
</html>